
MONGODB_URI=mongodb+srv://neharika:neharika123@cluster0.fizytex.mongodb.net

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_ChISkD8Za/86AKrfEPJQWcYIcgo='
IMAGEKIT_PRIVATE_KEY='private_8tN1qGvRNBXAzVjaEnA7qe82aOE='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/neharika'